version: '3'

services:

  ieducar_1604:
    build: ./docker/ieducar_1604
    env_file:
      - .env
    ports:
      - 8001:80
    volumes:
      - .:/home/portabilis/ieducar
    links:
      - postgres_95
    container_name: ieducar_1604

  postgres_95:
    volumes:
      - /var/lib/postgresql/data
      - ./docker/postgres_95/init.sql:/docker-entrypoint-initdb.d/00-init.sql
    image: postgres:9.5
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5434:5432
    container_name: postgres_95
